{
  "name": "bnb-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "泡泡堂 Web 版：WebSocket 房间对战，支持 Bot 补位",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
